p {
  text-align: right;
  margin-right: 2%;
}
.container {
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
}
.image {
  grid-column: 1/2;
  display: grid;
  margin-right: 0;
  height: max-content;
  width: 100%;
}
.info {
  padding: 3%;
  text-align: center;
  display: grid;
  grid-column: 2/2;
  background-color: #2c2c2c;
  margin-right: 0px;
}


.title{
  display: flex;
  height: 25px;
  text-align: center;
  margin-left: 37%;
  margin-bottom: 40px;
}
.title img{
  width: 8px;
  margin-right: 10px;
}
.title p{
  margin-top: 0;
}


.autocont {
  margin-top: -10%;
  display: flex;
  text-align: center;
}
.data {
  text-align: left;
}
.glassline {
  position: absolute;
  right: 19%;
  margin-top: 20px;
}
.names {
  text-align: right;
  position: absolute;
  right: 2%;
}
.autocont h1 {
  margin-top: 25px;
}

.newest {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
.new_text {
  text-align: right;
  margin-right: 5%;
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
  color: white;
}
.line {
  border-radius: 5px;
  width: 50%;
  margin-left: 45%;
  height: 3px;
  background-color: red;
  margin-top: 10px;
}

.button{
  display: grid;
  background: linear-gradient(45deg, rgb(36, 36, 36) 40%, rgba(255, 0, 0, 0.5) 100%);;
  border-radius: 15px;
  border: none;
  padding: 5px;
  width: 100%;
  height: 50px;
  box-shadow: 0px 10px 5px rgba(0, 0, 0, .6);
}
.button img{
  width: 40px;
  display: grid;
  grid-column: 1/2;
  margin-left: 5%;
}
.button p{
  display: grid;
  grid-column: 2/2;
  color: white;
  margin-right: 5%;
  font-size: 16px;
  font-family: "IranSans";
  margin-top: 8px;
}